App_Login_SQLite/View/NovoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_Login_SQLite.View.NovoUsuario" Title="Cadastrar Usuáro" BackgroundColor="LightSeaGreen">
    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="White" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height= "Auto" />
                <RowDefinition Height= "200" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height= "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height= "Auto" />
                <RowDefinition Height= "Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblTitulo" Text="NOVO USUÁRIO" Grid.Column="0" Grid.Row="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExoand"
                FontSize="Large" FontAttributes="Bold"/>
                
            <Entry x:Name="TxtUsuario" Grid.Column="0" Grid.Row="2"
                Placeholder="Usuario" />
                            
            <Entry x:Name= "txtSenha" Grid.Column= "0" Grid.Row= "3"
                Placeholder= "Senha"  IsPassword="True"/>

            <Button x:Name="btCadastrar" Text="CRIAR NOVO USUARIO"
                Grid.Row="4"
                Clicked="Button_Clicked_Novo"/>

            <Button x:Name= "btCancelar" Text= "Cancelar"
                HorizontalOptions="FillAndExpand"
                Clicked= "BtCancelar_Clicked"
                Grid.Row= "5"/>

            <Button x:Name= "btExcluir" Text= "Excluir"
                HorizontalOptions= "FillAndExpand"
                Clicked= "BtExcluir_Clicked"
                Grid.Row= "6" 
                IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>